<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Sun and Earth</title>
    <style>
        body{
            margin:0;
            height:100vh;
            display:flex;
            justify-content:center;
            align-items:center;
            align-content: center;
            background-color: black;
            overflow: hidden;
        }
        .sun{
            position: absolute;
            top: 15em;
            left:15em;
            width:10em;
            height:10em;
            border-radius: 50%;
            box-shadow: 0 0 3em white;
            background-color: yellow;
            
        }
        .earth{
            position: absolute;
            border-style:solid;
            border-color:white;
            border-width:0.1em 0.1em 0.1em 0.1em;
            border-radius: 50%;
        }
        .moon{
            position: absolute;
            border-style:solid;
            border-color:white 
                            transparent
                            transparent
                            transparent;
            border-width:0.1em 0.1em 0 0;
            border-radius: 50%;
        }
        .earth{
            top:5em;
            left:5em;
            width:30em;
            height:30em;
            animation: orbit 36.5s linear infinite;
        }
        .moon{
            top:0;
            right:0;
            width:8em;
            height:8em;
            animation: orbit 2.7s linear infinite;
        }
        .earth::before,.moon::before{
            content: '';
            position: absolute;
            border-radius: 50%;

        }
        .earth::before{
            top:2.8em;
            right:2.8em;
            width:3em;
            height:3em;
            background-color:aqua;
        }
        .moon::before{
            top:0.8em;
            right:0.2em;
            width:1.2em;
            height:1.2em;
            background-color: silver;
        }
        @keyframes orbit{
            
            to {
                transform:rotate(360deg)
            }
            
        }
        h1{
            color:white;
            position: relative;
            text-align: right;
            left:40%;
            font-weight: bolder;
            color:aliceblue;
            font-family :Cambria, Cochin, Georgia, Times, 'Times New Roman', serif ;
            font-size: 90px;
            border-bottom:2px solid white;
            top:-30px;
            
        }
        h4{
            color:white;
            word-spacing: 10px;
            text-align: center;
            font-size: 20px;
            position: relative;
            letter-spacing: 2px;
            top:-80px;
            left:40%;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1> THE SUN & EARTH</h1>
        <h4>A small animation example of css</h4>
        <div class="sun"></div>
        <div class="earth">
            <div class="moon"></div>
        </div>
    </div>
</body>
</html>    
